#!/usr/bin/env vroom-wrapper

from vroom import *

from dreamvortex import get_settings
from dreamvortex.vortex import Vortex

def init():
   Global.settings = get_settings()

   paths  = [Vortex.random_path(200) for _ in range(Global.settings.count)]
   colors = [random_color() + [1] for _ in range(Global.settings.count)]
   
   Global.buffers = []

   for vertices, color in zip(paths, colors):
      buffer = Buffer(vertices, [color]*len(vertices))
      buffer.renderMode('lines:strip')
      Global.buffers.append(buffer)

def display():
   lighting(False)

   color(0.3)
   draw(grid, 10, 10, 10, 10).at([-5, -5, 0])

   for vortex in Global.buffers:
      vortex.draw()
