#!/usr/bin/env vroom-wrapper

from vroom import *

from dreamvortex.engines.strip import StripEngine
from dreamvortex import load_strips

import os

@LiveCoding.no_update
def init():
   Global.engine = StripEngine()   # assigns the class

def gl_init():
   # for drawing a single dream on the strips use the following line and display_orig()
   Global.texture = Texture.from_file('data/PNG_Files/Dawn_Vortex_Strip_2.png')
   
   # Load in various strip images as textures
   load_strips()

def frame():
   Global.engine.step()

def display():   
   lighting(False)

   color(0.3)
   draw(grid, 10, 10, 10, 10).at([-5, -5, -10])

   transparency(True)     # originally True
   glBlendFunc(GL_SRC_ALPHA, GL_ONE); 

   # the following 3 lines are necessary to get backs drawn on strips
   glDepthMask(GL_FALSE)     
   glDisable(GL_CULL_FACE)
   glCullFace(GL_BACK)

   Global.engine.draw()


